# my-project-before

./: README.md
Mockito2_4/mockito4/: pom.xml
Mockito2_4/mockito4/src/main/java/annotations/support/: Book.java  BookRepository.java  BookService.java
Mockito2_4/mockito4/src/main/java/com/example/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
Mockito2_4/mockito4/src/main/java/com/example/mock/: Book.java  BookRepository.java  BookService.java
Mockito2_4/mockito4/src/main/java/com/example/mockito4/: Book.java  BookRepository.java  BookService.java  Mockito4Application.java  ServletInitializer.java
Mockito2_4/mockito4/src/main/java/com/example/spy/: Book.java  BookRepository.java  BookService.java
Mockito2_4/mockito4/src/main/java/com/example/stub/: Book.java  BookRepository.java  BookService.java
Mockito2_4/mockito4/src/test/java/annotations/support/: AnnotationsTest.java  BookRepositoryStub.java
Mockito2_4/mockito4/src/test/java/com/example/dummy/: DummyEmailService.java  DummyTest.java  FakeBookRepository.java
Mockito2_4/mockito4/src/test/java/com/example/mock/: BookRepositoryMock.java  MockTest.java
Mockito2_4/mockito4/src/test/java/com/example/mockito4/: FakeBookRepository.java  FakeTest.java  Mockito4ApplicationTests.java
Mockito2_4/mockito4/src/test/java/com/example/spy/: BookRepositorySpy.java  SpyTest.java
Mockito2_4/mockito4/src/test/java/com/example/stub/: BookRepositoryStub.java  StubTest.java
